---
- name: refresh docker info as facts
  docker_info_facts:
  changed_when: false
- name: DEBUG - node address
  debug:
    msg: "{{ node_address }}"
- name: DEBUG - show current docker_info_facts
  debug:
    msg: "{{ docker_info.Swarm.RemoteManagers }}"
- name: DEBUG - show current Swarm state
  debug:
    msg: "{{ docker_info.Swarm.LocalNodeState }}"
# - name: DEBUG - show current groups
#   debug:
#     msg: "{{ groups }}"
# - name: DEBUG - show current inventory hostname (debug)
#   debug:
#     msg: "{{ inventory_hostname }}"
# - name: DEBUG - show current inventory groups (debug)
#   debug:
#     msg: "{{ groups }}"
# - name: DEBUG - show current hostvars (debug)
#   debug:
#     msg: "{{ interfaces }}"
#   when:
#     - inventory_hostname in groups['swarm_manager_active']
